<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e5f85"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordInput"
        android:layout_marginBottom="16dp"
        android:background="#dbf2ff"
        android:hint="Username"
        android:padding="5dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerButton"
        android:layout_marginBottom="16dp"
        android:background="#dbf2ff"
        android:hint="Password"
        android:padding="5dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="#dea01e"
        android:text="Register"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Login here..."
        android:textColor="#003153"
        android:textSize="24sp" />

</RelativeLayout>